<resources>
    <string name="facebook_app_id">210233909780164</string>
    <string name="fb_login_protocol_scheme">fb210233909780164</string>
    <string name="app_name">GolHunter</string>
    <string name="games">Partidos</string>
    <string name="game_list_button_status_cezar_goles">Cazar goles</string>
    <string name="game_list_button_status_ver_premio">Ver premio</string>
    <string name="game_list_button_status_programado">Programado</string>
    <string name="game_list_button_status_crear_aviso">Crear aviso</string>
    <string name="game_list_status">En curso</string>
    <string name="game_team_names">Home - Away</string>
    <string name="goalhunt_button_pendiente">Pendiente</string>
    <string name="goalhunt_button_sin_goles">Sin goles</string>
    <string name="goalhunt_button_ver_premio">Premiado</string>
    <string name="goalhunt_title">TUS GOLHUNTS</string>
    <string name="goalhunt_menu_one">Cerrar sesión</string>
    <string name="goalhunt_menu_two">Política de privacidad</string>
    <string name="goalhunt_menu_three">Condiciones de uso</string>
    <string name="goalhunt_menu_four">Contacto</string>
    <string name="camera_button_capture">CAPTURAR</string>
    <string name="camera_button_finish">HECHO</string>
    <string name="goalhunt_completed_title">¡GolHunt Completado!</string>
    <string name="goalhunt_completed_btn">OK</string>
    <string name="goalhunt_completed_msg">Hemos recibido tu GolHunt.\nComprobaremos si ha habido un gol en tu\ngrabación para mandarte tu premio. ¡Sigue\nprobando!</string>
    <string name="home_title">3, 2, 1 Gol hunt!</string>
    <string name="home_desc">Caza los goles del mundial y hazte con\npremios Luckia para apostar este verano</string>
    <string name="login_email">Acceder con email</string>
    <string name="login_email_hint_name">NOMBRE</string>
    <string name="login_email_hint_email">TU EMAIL</string>
    <string name="login_email_hint_province">PROVINCIA</string>
    <string name="login_email_hint_password">CONTRASEÑA</string>
    <string name="login_email_privacy_checkbox">Acepto los términos de uso y política de privacidad.</string>
    <string name="login_email_privacy_checkbox_start">Acepto los</string>
    <string name="login_email_privacy_checkbox_button_one">términos de uso</string>
    <string name="login_email_privacy_checkbox_and">y</string>
    <string name="login_email_privacy_checkbox_button_two">política de privacidad</string>

    <string name="login_email_push_checkbox">Acepto recibir comunicaciones via email y push.</string>
    <string name="login_email_register">REGISTRARME</string>
    <string name="login_email_have_account">Ya tengo cuenta</string>
    <string name="login_email_back_to_register">Darme de alta</string>
    <string name="enter">ENTRAR</string>
    <string name="saldo_title">TU SALDO EN PREMIOS</string>
    <string name="saldo_desc">goles capturados</string>
    <string name="saldo_button">Canjear</string>
    <string name="welcome_gift">Premio\nBienvenida</string>
    <string name="premio_title">Has conseguido:</string>
    <string name="premio_desc">El código que deberás utilizar\npara canjearlos es el siguiente:</string>
    <string name="premio_bottom">Podrás canjearlos en Luckia.es\nhasta el </string>
    <string name="premio_button">IR A LUCKIA</string>
    <string name="fb_button">FACEBOOK CONNECT</string>


    <string name="notification_reminder_desc">Juego esta en vivo</string>

    <string name="error_login_failed">Login failed</string>
    <string name="error_accept_conditions">Accept conditions</string>
    <string name="error_game_limit_reached">Limit reached for this match</string>
    <string name="error_register_field_empty">Field cannot be empty</string>

    <string name="url_terms_of_use">https://www.luckia.es/blog/golhunter/terminos-uso</string>
    <string name="url_privacy">https://www.luckia.es/blog/golhunter/privacidad</string>
    <string name="url_redeem">https://www.luckia.es/usuario#/registro/</string>


</resources>
